# LOC

./: .gitignore
.github/workflows/: android.yml  ios.yml  main.yml  main_locmaui.yml  windows.yml
LoanOffersCalculatorMAUI/: LoanOffersCalculatorMAUI.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoanOffersCalculatorMAUI/LoanOffersCalculator.API/: Dockerfile  LoanOffersCalculator.API.csproj  Program.cs  WeatherForecast.cs  log4net.config
LoanOffersCalculatorMAUI/LoanOffersCalculator.API/Controllers/: TodoController.cs  WeatherForecastController.cs
LoanOffersCalculatorMAUI/LoanOffersCalculator.API/Data/: Answers.cs  Lenders.cs  LoanType.cs  Offers.cs  Questions.cs  Todo.cs  UserAnswers.cs  Users.cs
LoanOffersCalculatorMAUI/LoanOffersCalculator.API/Helpers/: GeneralHelpers.cs
LoanOffersCalculatorMAUI/LoanOffersCalculator.API/Model/: ToDoModel.cs  WeatherForecast.cs
LoanOffersCalculatorMAUI/LoanOffersCalculator.API/Properties/: launchSettings.json
LoanOffersCalculatorMAUI/LoanOffersCalculator.API/Service/: ITodoService.cs  TodoService.cs
LoanOffersCalculatorMAUI/LoanOffersCalculator.UnitTest.Android/: AndroidSetup.cs  AppiumServerHelper.cs  AppiumSetup.cs  BaseTest.cs  CalculatorTestCase.cs  LoanOffersCalculator.UnitTest.Android.csproj  LoginTestCase.cs
LoanOffersCalculatorMAUI/LoanOffersCalculator.UnitTest.Shared/: Calculator.cs  LoanOffersCalculator.UnitTest.Shared.csproj  Login.cs  OfferWizard.cs  ToDo.cs
LoanOffersCalculatorMAUI/LoanOffersCalculator.UnitTest.Shared/Helper/: AppiumServerHelper.cs  AppiumSetup.cs  BaseTest.cs
LoanOffersCalculatorMAUI/LoanOffersCalculator.UnitTest.Windows/: AppiumServerHelper.cs  AppiumSetup.cs  BaseTest.cs  CalculatorTestCase.cs  LoanOffersCalculator.UnitTest.Windows.csproj  LoginTestCase.cs  OfferWizardTestCase.cs  ToDoTestCase.cs  WindowsSetup.cs
LoanOffersCalculatorMAUI/LoanOffersCalculator.UnitTest.iOS/: CalculatorTestCase.cs  LoanOffersCalculator.UnitTest.iOS.csproj  iOSSetup.cs
LoanOffersCalculatorMAUI/LoanOffersCalculatorMAUI/: App.xaml  App.xaml.cs  AppConfig.cs  LoanOffersCalculatorMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LoanOffersCalculatorMAUI/LoanOffersCalculatorMAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
LoanOffersCalculatorMAUI/LoanOffersCalculatorMAUI/Pages/: AddItem.razor  AppLaunch.razor  Calculators.razor  Counter.razor  FetchData.razor  HomeCalculator.razor  Index.razor  Login.razor  OfferWizard.razor  OffersPage.razor  PLOffersPage.razor  PL_Wizard.razor  PersonalLoanCalculator.razor  Step1.razor  Step2.razor
LoanOffersCalculatorMAUI/LoanOffersCalculatorMAUI/Services/: AppService.cs  IAppService.cs
LoanOffersCalculatorMAUI/LoanOffersCalculatorMAUI/Shared/: CenteredCardLayout.razor  CenteredCardLayout.razor.css  CenteredCardLayouta.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LoanOffersCalculatorMAUI/LoanOffersCalculatorMAUI/ViewModel/: BaseViewModel.cs  LoginModel.cs  ToDoModel.cs
LoanOffersCalculatorMAUI/LoanOffersCalculatorMAUI/wwwroot/: index.html
LoanOffersCalculatorMAUI/LoanOffersCalculatorMAUI/wwwroot/css/: app.css
LoanOffersCalculatorMAUI/LoanOffersCalculatorMAUI/wwwroot/js/: app.js
