<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ErrorReport>queue</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Login.cs" />
    <Compile Remove="ToDo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
